#default#akka$sbt_2.12;0.1 resolved revisions
#Tue Jul 31 15:41:19 PKT 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.0\:\#@\#\:=1.2.0 release 1.2.0 null
